<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LandingActivity">
    <group android:checkableBehavior="single">
        <item android:id="@+id/popular_first_menu"
            android:checked="true"
            android:title="@string/popular_first_label"/>
        <item android:id="@+id/highest_rated_first_menu"
            android:title="@string/highest_rated_first_label" />
        <item android:id="@+id/latest_first_menu"
            android:title="@string/latest_first_label" />
    </group>
</menu>
